jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=aliroot
jdbc.url=jdbc:mysql://127.0.0.1:3306/customs_v1?useUnicode=true&characterEncoding=utf-8
#jdbc.user=system
#jdbc.password=manager
#jdbc.url=jdbc:mysql://121.40.100.74:3306/gas_db?useUnicode=true&characterEncoding=utf-8
jdbc.minPoolSize=3
jdbc.maxPoolSize=100
jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.checkoutTimeout=1000000
jdbc.maxIdleTime=30000 